---
- hosts: qaserver
  become: yes
  ignore_errors: yes
   task:
    -name: install package
    package:
      name: "{{ item }}"
      state: present
      with_items:
        -unzip
        -wget
        -httpd
       - name: download
         shell:


